body {
    font-family: 'Raleway', sans-serif;
    background-image: url(../images/bg-body.png)
}

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 420px;
    border: 1px solid #c7c7c7;
}

.card {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
        /* align-items: center */
    margin: 20px;
    padding: 15px;
}

.card-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card-image img {
    width: 100%;
    border-radius: 50%;
    margin: 10px;
}

.social-media {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social-media img {
    max-width: 34px;
}

.card-data {
    display: flex;
    flex-direction: column;
}

.card-data h2 {
    width: 100%;
    margin: 15px 0 15px 0;
    font-size: 38px;
}

.card-data p {
    width: 100%;
    margin: 5px 0 10px 0;
    font-size: 25px;
}

.card-data a {
    width: 40%;
    text-decoration: none;
    background-color: #c7c7c7;
    color: white;
    padding: 15px;
    font-size: 23px;
}



/* MEDIA QUERIES--- */

@media (min-width:768px) {
    .container {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-width: 768px;
        justify-content: center;
    }

    .card {
        width: 44%;
    }
}

@media (min-width: 1281px) {
    .container {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-width: 1281px;
        justify-content: center;
    }

    .card {
        display: flex;
        flex-direction: row;
        width: 30%;
    }
    
}