<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Restaurante El Buen DH</title>
</head>
<body>
    <h1 id="top">Carta de nuestro Restaurante</h1>
    <a href="#contacto">Contactanos!</a><br>
    <a href="contacto.html">Formulario de Contacto</a>

    <hr>

    <h3 id="entradas">Entradas</h3>
    <ul>
        <li>Lorem</li>
        <li>ipsum</li>
        <li>dolor sit</li>
    </ul>
    
    <h3 id="platos_fuertes">Platos Fuertes</h3>
    <ul>
        <li>Lorem</li>
        <li>ipsum</li>
        <li>dolor sit</li>
    </ul>

    <h3 id="postres">Postres</h3>
    <ul>
        <li>
            <ul>
                <li class="titulo-helados">Helados de:</li>
                <li>Frutilla</li>
                <li>Chocolate</li>
                <li>Vainilla</li>
            </ul>
        </li>
        <li>ipsum</li>
        <li>dolor sit</li>
    </ul>
    <h3 id="bebidas">Bebidas</h3>
    <ul>
        <li>Lorem</li>
        <li>ipsum</li>
        <li>dolor sit</li>
    </ul>
    <hr>
    <h2 class="destacado" id="contacto">Contacto</h2>
    <ul class="redes">
        <li>
            <a href="http://www.facebook.com">
                <img src="img/facebook.png" alt="incono_facebook">
            </a>
        </li>
        <li>
            <a href="http://www.facebook.com">
                <img src="img/twitter.png" alt="icono_twitter">
            </a>
        </li>
        <li>
            <a href="http://www.facebook.com">
                <img src="img/instagram.png" alt="icono_instagram">
            </a>
        </li>
    </ul>
    <a href="#top">Volver arriba</a>

    
</body>
</html>