<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demostrando posicionamiento Clase5</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <section class="seccion">
        <article class="caja" id="uno">Circulo uno</article>
        <article class="caja" id="dos">Circulo dos</article>
        <article class="caja" id="tres">Circulo tres</article>
        <article class="caja" id="cuatro">Circulo cuatro</article>
        <article class="caja" id="cinco">Circulo cuatro</article>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>